<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
 height: 600px;
  background-color: #cccccc;
 background-image: linear-gradient(white, blue);
}
 h2{ 
	font-size: 60px;
	color:white;
	text-align: right;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Login 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Loginpat.html">Doctor Login</a>
      <a href="Logindoc.html">Patient Login</a>
      <a href="Loginlab.html">Laboratory Login</a>
<a href="Loginpha.html">Pharmacy Login</a>
    </div>
</div>
 <div class="dropdown">
    <button class="dropbtn">Department 
      <i class="fa fa-caret-down"></i>
    </button>
	<div class="dropdown-content">
      <a href="dpmtpd.html">Pediatric</a>
      <a href="gynec.html">ENT</a>
      <a href="phis.html">Physician</a>
</div></div>
<div class="dropdown">
    <button class="dropbtn">Live Doctors
      <i class="fa fa-caret-down"></i>
    </button>
	<div class="dropdown-content">
      <a href="#">Dr. Prasanth</a>
      <a href="#">Dr. Aswani</a>
      <a href="#">Dr.Usha</a>
</div></div><a href="contact.html">Contact us</a><a href="#home">Logout</a></div>
	</div></div><br>
<div class="container">
  <div style="text-align: right"></div>
<div class="row">
    <div class="column">
      <img src="pics/logo1.jpg" style="width:50%">
    </div>
<h2>Medcare Life Hospital </h2>
<marquee width="60%" direction="left" height="100px">
Developed by Vandana
</marquee>
</body>
</html>
